servers = (
  {
    address = "irc.piratpartiet.se";
    chatnet = "piratpartiet";
    port = "6667";
  },
  {
    address = "irc.wikimedia.org";
    chatnet = "wikimedia";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "no";
  },
  { address = "irc.swepipe.se"; port = "6667"; autoconnect = "no"; },
  {
    address = "efnet.port80.se";
    chatnet = "EFnet";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "no";
  },
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.scoutlink.net";
    chatnet = "scoutlink";
    port = "6667";
    autoconnect = "no";
  }
);
chatnets = {
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };

  piratpartiet = { type = "IRC"; };
  Freenode = { type = "IRC"; };
  wikimedia = { type = "IRC"; };
  scoutlink = { type = "IRC"; };
};
channels = (
  { name = "#devscout"; chatnet = "EFNet"; autojoin = "no"; },
  { name = "#boozescout"; chatnet = "EFnet"; autojoin = "no"; }
);

settings = {
  core = {
    real_name = "Johan Manner";
    user_name = "jmanner";
    nick = "mrmanner";
    recode_out_default_charset = "utf-8";
    log_close_string = "= --- Log closed %a %b %d %H:%M:%S %Y ";
    log_timestamp = "%H:%M:%S";
    log_day_changed = "--- Day changed %a %b %d %Y";
    awaylog_level = "msgs hilight";
    awaylog_file = "~/irclogs/away.log ";
    log_create_mode = "600";
    log_open_string = "--- Log opened %a %b %d %H:%M:%S %Y ";
    timestamp_format = " ";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    beep_when_window_active = "no";
    bell_beeps = "yes";
    expand_escapes = "yes";
    term_charset = "utf-8";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    beep_when_away = "yes";
    autolog_colors = "no";
    autolog_level = "all";
    autolog_path = "~/irclogs/$tag/$0.log ";
    autolog = "yes";
    activity_hide_level = "";
  };
  "perl/core/scripts" = {
    awl_shared_sbar = "OFF";
    awl_block = "-14";
    awl_viewer = "no";
  };
};
hilights = (
  { text = "mrmanner"; nick = "yes"; word = "yes"; },
  { text = "Johan"; nick = "yes"; word = "yes"; },
  { text = "Manner"; nick = "yes"; word = "yes"; },
  { text = "."; level = "2"; nick = "yes"; word = "yes"; regexp = "yes"; }
);
logs = { };
aliases = {
  quit = "quit";
  "hidelevels.set" = "set activity_hide_level parts joins quits nicks modes";
  "hidelevels.clear" = "set -c activity_hide_level";
  reallyquit = "quit";
};
ignores = (
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#python" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#pocoo" ); }
);
