#
# weechat -- buffer_autoset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
instant = on
timer = 1

[buffer]
core.chanmon.highlight_words = "-"
core.chanmon.localvar_set_control_buffer = "1"
core.chanmon.localvar_set_no_chanmon_like = "1"
core.chanmon.notify = "none"
core.chanmon.time_for_each_line = "0"
core.chanmon.title = "Channels Monitor"
core.highmon.highlight_words = "-"
core.highmon.localvar_set_control_buffer = "1"
core.highmon.notify = "none"
core.highmon.time_for_each_line = "0"
core.highmon.title = "Highlight Monitor"
core.newsmon.localvar_set_control_buffer2 = "1"
core.weechat.localvar_set_control_buffer = "1"
core.weechat.notify = "3"
irc.bitlbee.#health.localvar_set_control_buffer2 = "1"
irc.bitlbee.#QcNewsFr.localvar_set_control_buffer2 = "1"
irc.libera.##news.localvar_set_no_chanmon_like = "1"
irc.server.*.notify = "3"
irc.server.oftc.localvar_set_fold = "1"
python.scouterna.localvar_set_fold = "1"
python.scoutnet.&scouterna.localvar_set_start_at = "3"
relay.relay.list.short_name = "relay"
