#
# weechat -- weecord.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[main]
autojoin_channels = ""
autostart = off
irc_mode = off
message_load_count = 25
send_typing_events = off
token = ""
use_presence = off
user_typing_list_expanded = off
user_typing_list_max = 3
watched_channels = ""
